# if not running interactively, don't do anything
# disable this for now, because of the gladius work...
#[ -z "$PS1" ] && return
################################################################################

################################################################################
# Aliases
################################################################################
source ~/.sh-common-aliases

################################################################################
# Environment
################################################################################
source ~/.sh-common-env

################################################################################
# Shell options
################################################################################
source ~/.sh-common-shopt

################################################################################
# Functions
################################################################################
source ~/.sh-common-fun

################################################################################
# Notes
################################################################################
# sync
# rsync -ravz --delete src dst
#
# Ubuntu keyring passwordless ssh in term session.
# ssh-agent bash
# ssh-add /home/samuel/.ssh/id_rsa
