################################################################################
# Common aliases shared across bash and zsh
################################################################################
# repo checkout
alias cosm='git clone git@github.com:hpc/supermagic.git'
alias commu='git clone git@github.com:hpc/mpimemu.git'
#alias compith='cvs -z3 -d:ext:samuel@sf4.lanl.gov:/cvsroot/mpith checkout mpith'
alias coplfs='svn co https://plfs.svn.sourceforge.net/svnroot/plfs/trunk '
#alias coloba='cvs -d:ext:samuel@sf4.lanl.gov:/cvsroot/loba co loba'
alias coompi='svn co https://svn.open-mpi.org/svn/ompi/trunk '

# TODO fix all the os specific code
if [[ `uname -s` == "Darwin" ]]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

if [[ `uname -s` == "Linux" ]]; then
    alias open='xdg-open'
fi

alias vi='vim'
alias ll='ls -ahlF'
alias la='ls -A'
alias l='ls -CF'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# ctags stuff for nice vim integration
alias myctags=\
"ctags -R --languages=C,C++ --c++-kinds=+p --fields=+iaS --extra=+q"

################################################################################
# cluster ssh
################################################################################

########################################
# lanl
########################################
alias ssh-lanl-wtrw='ssh -Y wnr@wtrw.lanl.gov'
alias ssh-lanl-onyx='ssh -Y wnr@onyx-gate1.lanl.gov'
alias ssh-lanl-wf-fey='ssh -Y wnr@wf-fey'
alias ssh-lanl-tt-fey='ssh -Y wnr@tt-fey'
alias ssh-lanl-sn-fey='ssh -Y wnr@sn-fey'
alias ssh-lanl-pi-fey='ssh -Y wnr@pi-fey.lanl.gov'
alias ssh-lanl-ml-fey='ssh -Y wnr@ml-fey.lanl.gov'
alias ssh-lanl-mu-fey='ssh -Y wnr@mu-fey.lanl.gov'
alias ssh-lanl-mu-fe1='ssh -Y wnr@wtrw.lanl.gov -t ssh mu-fe1'
alias ssh-lanl-ga-fe1='ssh -Y wnr@wtrw.lanl.gov -t ssh ga-fe1'
alias ssh-lanl-ce-fe1='ssh -Y wnr@wtrw.lanl.gov -t ssh ce-fe1'
alias ssh-lanl-cj-fe1='ssh -Y wnr@wtrw.lanl.gov -t ssh cj-fe1'
alias ssh-lanl-mp-fe1='ssh -Y wnr@wtrw.lanl.gov -t ssh mp-fe1'
alias ssh-lanl-ce-fe3='ssh -Y wnr@wtrw.lanl.gov -t ssh ce-fe3'
alias ssh-lanl-ct-fe1='ssh -Y wnr@ct-fe1'
alias ssh-lanl-sm-fe1='ssh -Y wnr@sm-cm -t ssh sm-fe1'
alias ssh-lanl-cuda='ssh -Y wnr@cuda.lanl.gov'
alias ssh-lanl-cub-fe="ssh -Y wnr@ccstargate -t ssh -Y wnr@cub-fe.ccstar"
alias ssh-lanl-darwin='ssh -Y wnr@darwin-fe.lanl.gov'
alias ssh-lanl-ihpc='ssh -Y wnr@ihpc-gate1.lanl.gov'
alias ssh-lanl-cp-fe='ssh -Y wnr@wtrw.lanl.gov -t ssh cp-fe'

########################################
# llnl
########################################
alias ssh-llnl-atlas='ssh -p 922 wnr@atlas.llnl.gov'
alias ssh-llnl-hera='ssh -p 922 wnr@hera.llnl.gov'
alias ssh-llnl-zeus='ssh -p 922 wnr@zeus.llnl.gov'
alias ssh-llnl-hype='ssh -p 922 wnr@hype.llnl.gov'
alias ssh-llnl-oslic='ssh wnr@oslic.llnl.gov'

########################################
# vm
########################################
# in /etc/hosts
alias ssh-vm-ubuntu-13='ssh -Y wnr@ubuntu-13'
alias ssh-vm-ubuntu-14='ssh -Y wnr@ubuntu-14'
alias ssh-vm-fedsrus='ssh -Y wnr@fedsrus'

########################################
# ornl
########################################
# to get to jaguarpf and chester (xe-6)
alias ssh-ornl-home='ssh wnr@home.ccs.ornl.gov'
