################################################################################
# cvs
################################################################################
export CVS_RSH=ssh

################################################################################
# svn
################################################################################
# set default editor to vim
export SVN_EDITOR=vim

################################################################################
# cscope
################################################################################
# use vim
export EDITOR=vim

################################################################################
# Default access permissions
################################################################################
umask 027

################################################################################
# dotkit
################################################################################
# if we have a local installation of dotkit, then use it
if [[ -d $HOME/local/dotkit ]]; then
    eval `$HOME/local/dotkit/init`
    use -q dotkit 2>&1 > /dev/null
fi

################################################################################
# PATH
################################################################################
export PATH=\
$HOME/local/autotools/bin:\
$HOME/local/cscope/bin:\
$HOME/local/ctags/bin:\
$HOME/local/valgrind/bin:\
$HOME/local/gnuplot/bin:\
$HOME/.cabal/bin:\
$HOME/local/gladius/bin:\
$HOME/local/lmon/bin:\
$HOME/local/mrnet/bin:\
/usr/local/bin:\
$PATH
