################################################################################
# cvs
################################################################################
export CVS_RSH=ssh

################################################################################
# svn
################################################################################
# set default editor to vim
export SVN_EDITOR=vim

################################################################################
# cscope
################################################################################
# use vim
export EDITOR=vim

################################################################################
# PATH
################################################################################
export PATH=\
$HOME/local/autotools/bin:\
$HOME/local/cscope/bin:\
$HOME/local/ctags/bin:\
$HOME/local/valgrind/bin:\
$HOME/local/gnuplot/bin:\
$HOME/.cabal/bin:\
/usr/local/bin:\
$PATH
