# Common shell options for bash and zsh.
#
# -1 because of tmux
function shlvl()
{
    echo `expr $SHLVL - 1` | awk '{print $1}'
}

function zsh_shopts()
{
    # vim bindings
    bindkey -v
    # Enable ^R also
    bindkey '^R' history-incremental-search-backward
}

function bash_shopts()
{
    # vim bindings
    set -o vi
    shopt -s histverify
    # append to the history file, don't overwrite it
    shopt -s histappend
    # fix broken expand on some versions of bash
    shopt -s direxpand
    # check the window size after each command and, if necessary, update the
    # values of LINES and COLUMNS.
    shopt -s checkwinsize
    # don't put duplicate lines or lines starting with space in the history.
    HISTCONTROL=ignoreboth
    # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
    HISTSIZE=1000
    HISTFILESIZE=100000
    #PS1='\[\e[1;31m\]\$\[\e[0m\] '
    # Hack to fix dumb TERM in MacVIM
    if [[ "$TERM" != "dumb" ]]; then
        PS1="\n[\$(shlvl)] \w \u@\h \@\n\[\e[0;31m\]:::\[\e[0m\] "
    fi
}

if [[ -n "$ZSH_VERSION" ]]; then
    zsh_shopts
elif [[ -n "$BASH_VERSION" ]]; then
    bash_shopts
else
    echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    echo -e "!!!SHELL?!? SHELL?!? SHELL?!? SHELL?!? SHELL?!? SHELL?!?!!!!!"
    echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
fi
