################################################################################
# Common aliases shared across bash and zsh
################################################################################
# repo checkout
alias cosm='git clone git@github.com:hpc/supermagic.git'
alias commu='git clone git@github.com:hpc/mpimemu.git'
alias compith='cvs -z3 -d:ext:samuel@sf4.lanl.gov:/cvsroot/mpith checkout mpith'
alias coplfs='svn co https://plfs.svn.sourceforge.net/svnroot/plfs/trunk '
alias coloba='cvs -d:ext:samuel@sf4.lanl.gov:/cvsroot/loba co loba'
alias coompi='svn co https://svn.open-mpi.org/svn/ompi/trunk '

# TODO fix all the os specific code
if [[ `uname -s` == "Darwin" ]]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

if [[ `uname -s` == "Linux" ]]; then
    alias open='xdg-open'
fi

alias vi='vim'
alias ll='ls -ahlF'
alias la='ls -A'
alias l='ls -CF'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# ctags stuff for nice vim integration
alias myctags=\
"ctags -R --languages=C,C++ --c++-kinds=+p --fields=+iaS --extra=+q"

################################################################################
# cluster ssh
################################################################################

########################################
# lanl
########################################
alias wtrw='ssh -Y samuel@wtrw.lanl.gov'
alias tt-fey='ssh -Y samuel@tt-fey'
alias sn-fey='ssh -Y samuel@sn-fey'
alias pi-fey='ssh -Y samuel@pi-fey.lanl.gov'
alias ml-fey='ssh -Y samuel@ml-fey.lanl.gov'
alias mu-fey='ssh -Y samuel@mu-fey.lanl.gov'
alias mu-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh mu-fe1'
alias ga-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh ga-fe1'
alias ce-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh ce-fe1'
alias cj-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh cj-fe1'
alias mp-fe1='ssh -Y samuel@wtrw.lanl.gov -t ssh mp-fe1'
alias ce-fe3='ssh -Y samuel@wtrw.lanl.gov -t ssh ce-fe3'
alias ct-fe1='ssh -Y samuel@ct-fe1'
alias sm-fe1='ssh -Y samuel@sm-cm -t ssh sm-fe1'
alias cuda='ssh -Y samuel@cuda.lanl.gov'
alias cub-fe="ssh -Y samuel@ccstargate -t ssh -Y samuel@cub-fe.ccstar"
alias darwin='ssh -Y samuel@darwin-fe.lanl.gov'
alias ihpc='ssh -Y samuel@ihpc-gate1.lanl.gov'

########################################
# llnl
########################################
alias llnl-atlas='ssh -p 922 samuel@atlas.llnl.gov'
alias llnl-hera='ssh -p 922 samuel@hera.llnl.gov'
alias llnl-zeus='ssh -p 922 samuel@zeus.llnl.gov'
alias llnl-hype='ssh -p 922 samuel@hype.llnl.gov'
alias llnl-oslic='ssh samuel@oslic.llnl.gov'

########################################
# vm
########################################
# in /etc/hosts
alias ubuntu-13='ssh -Y samuel@ubuntu-13'
alias ubuntu-14='ssh -Y samuel@ubuntu-14'
alias fedsrus='ssh -Y samuel@fedsrus'

########################################
# ornl
########################################
# to get to jaguarpf and chester (xe-6)
alias ornl-home='ssh samuel@home.ccs.ornl.gov'
