""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Samuel K. Gutierrez
" .vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" setup vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let vundle manage vundle -- required!
Plugin 'gmarik/Vundle.vim'
" my bundles:
" github repos
Plugin 'Lokaltog/vim-powerline'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'msanders/snipmate.vim'
Plugin 'Valloric/MatchTagAlways.git'
Plugin 'Valloric/YouCompleteMe'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'kien/ctrlp.vim'
Plugin 'sheerun/vim-polyglot'
"Plugin 'Blackrush/vim-gocode'
"Plugin 'wting/rust.vim'
Plugin 'Shougo/vimproc.vim'
"Plugin 'eagletmt/ghcmod-vim'
"Plugin 'eagletmt/neco-ghc'
Plugin 'jnurmine/Zenburn'
"Plugin 'jiangmiao/auto-pairs'
Plugin 'twerth/ir_black'
Plugin 'Chiel92/vim-autoformat'
" Then cd ~/.vim/bundle/color_coded && ./configure && make
" Also requires that VIM be built with Lua support.
"Plugin 'jeaye/color_coded'
"Plugin 'octol/vim-cpp-enhanced-highlight'
" To Use: :TagbarToggle
Plugin 'majutsushi/tagbar.git'
"Plugin 'myusuf3/numbers.vim.git'
" Writing plugins
" Requires languagetool
Plugin 'rhysd/vim-grammarous'

call vundle#end()            " required
filetype plugin indent on    " required

"
":PluginInstall
"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_confirm_extra_conf = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM-Session
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:let g:session_autosave = 'no'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ctrlp
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256

""" sams
"colorscheme sams

""" ir_black
"colorscheme ir_black

""" solarized
set background=dark
colorscheme solarized
let g:solarized_termcolors=256

""" sunburst
"colorscheme sunburst
""" solarized
"colorscheme solarized
"colorscheme emacs

""" zenburn
"colorscheme zenburn

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" grammarous
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use system languagetool
let g:grammarous#languagetool_cmd = 'languagetool'

let g:grammarous#disabled_rules = {
    \ '*' : ['WHITESPACE_RULE', 'EN_QUOTES'],
    \ 'help' : ['WHITESPACE_RULE', 'EN_QUOTES', 'SENTENCE_WHITESPACE', 'UPPERCASE_SENTENCE_START'],
    \ }

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" general
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set showcmd
syntax on
" fix backspace in insert mode
set backspace=indent,eol,start
"set number
" tab settings
set expandtab
set ruler
set tabstop=4
set softtabstop=4
set shiftwidth=4
" indentation
set autoindent
set smartindent
" search
set incsearch " search as characters are entered
set showmatch " highlight matching
set hlsearch  " highlight matches
set wrapscan  " turn on search wrap
set ls=2
set textwidth=80
" no visual bell
set visualbell
set t_vb=

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" haskell things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <C-Space> to get suggestions
setlocal omnifunc=necoghc#omnifunc
let g:ycm_semantic_triggers = {'haskell' : ['.']}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tex things
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Default to tex flavor by default
autocmd BufRead,BufNewFile *.tex set filetype=tex

""" vim-session
" :SaveSession <name>
" :OpenSession
let g:session_autoload = 'no'

" make file open auto-complete more sane
set wildmenu
set wildmode=list:longest

" working directory is always the same as the buffer you are editing
" this is nice, but it confuses ctags :-(
"autocmd BufEnter * lcd %:p:h
"

" underline bad spelling
hi clear SpellBad
hi SpellBad cterm=underline
hi SpellCap cterm=underline

"hi Search ctermfg=red cterm=underline

" stop terrible default indentation of '#'s in python
autocmd BufRead *.py inoremap # X<c-h>#

" TagBar Things
let g:tagbar_left=1

"autocmd Filetype c,cpp,python call SetupCFamilyOptions()
"function SetupCFamilyOptions()
"    :TagbarOpen
"endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" omnicompletion stuff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set ofu=syntaxcomplete#Complete
"if v:version >= 700
"    " override built-in C omnicomplete with C++ OmniCppComplete plugin
"    set omnifunc=syntaxcomplete#Complete
"    let OmniCpp_GlobalScopeSearch   = 1
"    let OmniCpp_DisplayMode         = 1
"    let OmniCpp_ShowScopeInAbbr     = 0 "do not show namespace in pop-up
"    let OmniCpp_ShowPrototypeInAbbr = 1 "show prototype in pop-up
"    let OmniCpp_ShowAccess          = 1 "show access in pop-up
"    let OmniCpp_SelectFirstItem     = 1 "select first item in pop-up
"    set completeopt=menuone,menu,longest
"endif

" change the popup menu color
"hi Pmenu ctermfg=green ctermbg=darkgrey guifg=lightgrey guibg=brown
"hi PmenuSel ctermfg=red ctermbg=darkgrey guifg=white guibg=grey40

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" notes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" setf - set filetype
" folding - zf unfolding - zfa
" :%!xxd to switch into hex mode.
" :%!xxd -r to exit from hex mode.
" :set spell - z= for suggestions
" :Autoformat (uses astyle -- vim-autoformat)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" cscope stuff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" update cscope db:
" o :!cscope -Rb
" o :cs reset
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" make buffer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" :make
" :copen
